{
  "expo": {
    "name": "forest ERP/POS",
    "slug": "forest-erp-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "forest-erp-pos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/forest/android-icon-foreground.png",
        "backgroundImage": "./assets/forest/android-icon-background.png",
        "monochromeImage": "./assets/forest/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.htoomyatnyinyi24.forest_erp_pos"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/forest/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/forest/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2f8b99",
          "dark": {
            "backgroundColor": "#2f8dcc"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow forest ERP/POS App to use camera for scanning barcodes and QR codes"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2409693f-364f-40fb-af6e-dbf6d1be4a7e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
